# Servlet

./: Untitled-1.html  pom.xml
src/main/java/: App.java
src/main/java/data/connection/: Db.java  DbInitService.java  Prefs.java
src/main/java/data/entity/: Companies.java  Developers.java  Projects.java  Skills.java
src/main/java/data/queries/: RequestsForCompanies.java  RequestsForDevelopers.java  RequestsForProjects.java  RequestsForSkills.java
src/main/java/data/queries/hw/: HwQuery.java
src/main/java/data/testdata/: TestData.java
src/main/java/servlet/: CompaniesServlet.java  DevelopersServlet.java  MainPage.java  ProjectsServlet.java  SkillsServlet.java  TestServlet.java  ThymeleafControl.java
src/main/java/servlet/command/: Command.java  CommandService.java
src/main/java/servlet/command/companies/: AddCommands.java  DeleteCommands.java  GetCommands.java  UpdateCommand.java
src/main/java/servlet/command/developers/: AddDevelopersCommand.java  DeleteDevelopersCommand.java  GetDevelopersCommand.java  UpdateDevelopersCommand.java
src/main/java/servlet/command/projects/: AddProjectsCommand.java  DeleteProjectsCommand.java  GetProjectsCommand.java  UpdateProjectsCommand.java
src/main/java/servlet/command/skills/: AddSkillsCommand.java  DeleteSkillsCommand.java  GetSkillsCommand.java  UpdateSkillsCommand.java
src/main/resources/: hibernate.properties
src/main/resources/db/migration/: V1__create_base_from_hw1.sql  V2__developers_add_column_salary.sql  V3__projects_add_date.sql  V4__fill_with_test_data.sql  V5__on_delete_cascade.sql
src/main/templates/: companies.html  developers.html  mainpage.html  projects.html  skills.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: companies.html  developers.html  mainpage.html  projects.html  skills.html
